<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical"
    android:theme="@style/Theme.MusicPlayer" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:textColor="#FBBC00"
        android:cacheColorHint="#FBBC00"
        android:fontFamily="sans-serif-medium"
        android:theme="@style/Theme.MusicPlayer"></ListView>

</LinearLayout>
